[FOREACH p IN param]
<A NAME="[p->NAME]">
<B>[p->title]</B> ([p->NAME]):
<DL>
<DD>
[IF p->NAME=add]
  将订阅者添加(ADD 命令)到邮递表的特权
[ELSIF p->NAME=anonymous_sender]
  在分发邮件前隐藏发件人邮件地址。
  使用提供的邮件地址来替换原来的地址。
[ELSIF p->NAME=archive]
  读取邮件存档和存档间隔的特权
[ELSIF p->NAME=owner]
  所有者管理邮递表的订阅者。他们可以查看订阅者，从邮递表中添加或删除邮件地址。
如果您是邮递表的特权所有者，您可以选择邮递表的其它所有者。
  邮递表的特权所有者可以修改比其它所有者要多的选项。每个邮递表只能有一个特权
所有者；他(或她)的邮件地址不能从网页上进行修改。
[ELSIF p->NAME=editor]
  编辑负责进行消息的调解。如果邮递表要进行调解，发给邮递表的邮件将首先被传
给编辑，由他们决定是分发还是拒绝它。<BR>
FYI: 定义编辑者不会使邮递表被调解；您必须设置“发送”参数。<BR>
FYI: 如果邮递表被调解，第一个决定分发或拒绝邮件的编辑将替其他的编辑进行决定。
如果没有任何编辑下决定，邮件将保留在调解池中。
[ELSE]
  无可奉告
[ENDIF]

</DL>
[END]
	
